cell_models_folder: C:\Users\McDonaldMatthew\.config\mearec\cell_models\bbp
cut_out:
- 2
- 5
delay: 10
det_thresh: 30
drift_steps: 30
drift_xlim:
- -10
- 10
drift_ylim:
- -10
- 10
drift_zlim:
- 20
- 80
drifting: false
dt: 0.03125
max_drift: 100
min_amp: 30
min_drift: 30
n: 60
ncontacts: 10
offset: 0
overhang: 30
probe: OrgMEA
rot: physrot
seed: 8966
sim_time: 1
target_spikes:
- 3
- 50
templates_folder: C:\Users\McDonaldMatthew\PycharmProjects\OrganoidMEA\MEArec_simulations
weights:
- 0.25
- 1.75
xlim: null
ylim: null
zlim:
- 10
- 80
